<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EmployeeTemplateUSS.uss?fileID=7433441132597879392&amp;guid=4913da32ee804aa4b8b5816fd7a1176f&amp;type=3#EmployeeTemplateUSS"/>
    <ui:VisualElement name="EmployeeTemplateCard" style="flex-grow: 1; top: 0%; align-items: center; height: 100px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-self: auto; align-content: center; justify-content: center; flex-direction: row; flex-basis: auto;">
        <ui:Button text="Button" name="FireButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; align-self: auto; align-items: auto; align-content: auto; flex-direction: row; right: 0%; position: absolute;"/>
        <ui:Label text="Label" name="EmployeeName" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 32px; -unity-font-style: bold; width: auto; position: absolute; left: 0%; align-self: center;"/>
        <ui:EnumField label="Job Assigment" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="AssignJob" focusable="true" style="position: absolute; left: auto; -unity-text-align: upper-left; color: rgb(255, 255, 255); justify-content: flex-end; align-items: center; align-content: stretch; align-self: center; width: auto;"/>
    </ui:VisualElement>
</ui:UXML>
