:root {
}

#EmployeePanel > #EmployeeList > #EmployeeTemplateCard > #AssignJob > .unity-enum-field__label {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    left: 0;
}

#EmployeePanel > #EmployeeList > #EmployeeTemplateCard > #AssignJob > .unity-enum-field__input {
    left: auto;
    position: relative;
    right: auto;
    width: auto;
    min-width: auto;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#EmployeePanel > #EmployeeList > #EmployeeTemplateCard > #AssignJob > .unity-enum-field__label {
    right: auto;
    left: auto;
    position: relative;
}

#EmployeePanel > #EmployeeList > #EmployeeTemplateCard > #AssignJob > .unity-enum-field__input > .unity-enum-field__text {
    left: 0%;
    color: rgb(0, 0, 0);
}



#StatsPanel > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: rgb(30, 35, 36);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

#StatsPanel > .unity-tab-view__content-viewport > #unity-tab-view__header-container > #unity-tab__header:checked {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
