<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hot-bar.uss?fileID=7433441132597879392&amp;guid=b73f89344d1e0784496871a42196f095&amp;type=3#hot-bar"/>
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26);">
        <ui:VisualElement name="HotBar" style="flex-grow: 1; background-color: rgba(33, 33, 68, 0.66); width: 100%; height: 0%; align-self: center; align-content: flex-end; justify-content: flex-end; top: auto; min-height: 8%; max-height: 5%; bottom: 0%; flex-direction: column; position: absolute;">
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; align-self: flex-end; width: 25%; height: 7%; min-height: 100%; max-height: 100%; justify-content: flex-start; align-content: flex-end; flex-direction: row-reverse; top: auto; bottom: 0%; align-items: center; aspect-ratio: auto; min-width: auto; max-width: none;">
                <ui:Label text="$999999 " name="Money" style="color: rgb(5, 147, 0); font-size: 26px; width: 193px; -unity-text-align: middle-center; white-space: pre; -unity-font-style: bold-and-italic; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(74, 74, 74); border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); aspect-ratio: 3;"/>
                <ui:Button text="Button" name="BuildPanel" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 129px; border-top-right-radius: 129px; border-bottom-right-radius: 129px; border-bottom-left-radius: 129px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); height: 70%; width: 13%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; align-self: flex-start; width: 503px; align-items: center; flex-direction: row; align-content: flex-start; height: 100%; top: auto; min-height: 100%; max-height: 100%; flex-basis: 0; position: absolute; aspect-ratio: 1.777778; bottom: 0%; justify-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="DAY 99" name="Day" class="hotbar_text" style="color: rgb(255, 255, 255); font-size: 33px; -unity-text-align: upper-center; left: 0%; width: 30%; position: absolute; padding-left: 0; margin-left: 0; background-color: rgb(74, 74, 74); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); aspect-ratio: 2.4;"/>
                <ui:Label text="CLOCK: 15:59" name="Time" class="hotbar_text" style="color: rgb(255, 255, 255); font-size: 33px; -unity-text-align: upper-center; left: 34%; position: absolute; width: 47%; letter-spacing: 0; -unity-text-auto-size: none; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; background-color: rgb(74, 74, 74); border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); aspect-ratio: 3.7;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
