<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/notificationCard.uss?fileID=7433441132597879392&amp;guid=56dc4679f90048b4b96a848f0242653a&amp;type=3#notificationCard"/>
    <ui:VisualElement name="NotificationCard" class="notification-card" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement class="notification-content">
            <ui:VisualElement name="Icon" class="notification-icon"/>
            <ui:VisualElement class="notification-text">
                <ui:Label name="Title" text="Title" class="notification-title"/>
                <ui:Label name="Message" text="Message" class="notification-message"/>
            </ui:VisualElement>
            <ui:Button name="CloseButton" text="×" class="notification-close-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
