:root {
}

#EmployeeTemplateCard > #AssignJob > .unity-enum-field__input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(255, 255, 255);
}

#EmployeeTemplateCard > #AssignJob > .unity-enum-field__input > .unity-enum-field__text {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
