<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hot-bar.uss?fileID=7433441132597879392&amp;guid=b73f89344d1e0784496871a42196f095&amp;type=3#hot-bar"/>
    <ui:VisualElement name="Hotbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); height: 56%; align-self: center; align-content: flex-end; width: 100%; max-height: 18%; position: absolute; top: auto; left: auto; right: auto; bottom: 0%;">
        <ui:VisualElement name="InfoBar" style="flex-grow: 1; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.52); width: 100%; height: 50%; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="TimePanel" style="flex-grow: 1; left: 1%; top: 27%; width: 23%; height: 50%; min-height: 15%; max-height: 64%; background-color: rgba(34, 27, 27, 0.72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: 0; min-width: 24%; max-width: 14%;">
                <ui:Label text="Label" name="Hour" style="left: 0; position: absolute; color: rgb(255, 255, 255); width: 38%; font-size: initial;"/>
                <ui:Label text="22 MARCH 2025" name="Date" enable-rich-text="true" style="left: 49%; position: absolute; color: rgb(255, 255, 255); width: 45%; font-size: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MoneyPanel" style="flex-grow: 1; left: 61%; top: 27%; width: 14%; height: 50%; min-height: 15%; max-height: 64%; background-color: rgba(34, 27, 27, 0.72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: 0; min-width: 11%; max-width: 14%;">
                <ui:Label text="Label" name="Money" style="left: 0; position: absolute; color: rgb(255, 255, 255); width: 38%; font-size: initial;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BuildPannel" style="flex-grow: 1; left: 25%; top: 5%; position: absolute; width: 24%; height: 40%; border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row;">
            <ui:Button text=" " icon-image="" name="BuildButton" enabled="true" style="left: 5%; position: relative; top: 0%; width: 18%; height: 100%; border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgba(255, 255, 255, 0); font-size: 0; background-image: none; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Image source="project://database/Assets/UI/Photos/Gemini_Generated_Image_ac0y6bac0y6bac0y%20(1).png?fileID=21300000&amp;guid=30b8eb7f185d1f142bdc1f2983cc44ca&amp;type=3#Gemini_Generated_Image_ac0y6bac0y6bac0y (1)" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Ignore" style="width: 100%; height: 100%; max-height: 100%; min-height: 100%; left: 0%; position: absolute; top: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 86px; border-top-right-radius: 86px; border-bottom-right-radius: 86px; border-bottom-left-radius: 86px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: visible; visibility: visible; display: flex; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:Button>
            <ui:Button text=" " icon-image="" name="FurnitureButton" style="left: 10%; position: relative; top: 0%; width: 18%; height: 100%; border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgba(255, 255, 255, 0); font-size: 0; background-image: none; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Image source="project://database/Assets/UI/Photos/Gemini_Generated_Image_ac0y6bac0y6bac0y%20(1).png?fileID=21300000&amp;guid=30b8eb7f185d1f142bdc1f2983cc44ca&amp;type=3#Gemini_Generated_Image_ac0y6bac0y6bac0y (1)" scale-mode="StretchToFill" picking-mode="Ignore" enabled="true" style="width: 100%; height: 100%; max-height: 100%; min-height: 100%; left: 0%; position: absolute; top: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 86px; border-top-right-radius: 86px; border-bottom-right-radius: 86px; border-bottom-left-radius: 86px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BuildView" style="flex-grow: 1; background-color: rgba(20, 20, 20, 0.27); left: 0%; top: 8%; position: absolute; width: 12%; height: 67%; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; align-self: flex-start; align-content: flex-start; align-items: center; justify-content: flex-start; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; display: none;">
        <ui:Button text="Button" name="FloorButton" style="width: 60%; height: 20%;"/>
        <ui:Button text="Button" name="WallButton" style="width: 60%; height: 20%;"/>
    </ui:VisualElement>
</ui:UXML>
