<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EmployeeTemplateCard" src="project://database/Assets/UI/EmployeeTemplateCard.uxml?fileID=9197481963319205126&amp;guid=2322329c7055d6a42910c8d6ec9db0b1&amp;type=3#EmployeeTemplateCard"/>
    <Style src="project://database/Assets/UI/hot-bar.uss?fileID=7433441132597879392&amp;guid=b73f89344d1e0784496871a42196f095&amp;type=3#hot-bar"/>
    <ui:VisualElement name="Hotbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.38); height: 56%; align-self: center; align-content: flex-end; width: 100%; max-height: 18%; position: absolute; top: auto; left: auto; right: auto; bottom: 0%;">
        <ui:VisualElement name="InfoBar" style="flex-grow: 1; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.52); width: 100%; height: 50%; flex-direction: row; flex-wrap: nowrap; left: -1px;">
            <ui:VisualElement name="TimePanel" style="flex-grow: 1; left: 1%; top: 27%; width: 23%; height: 50%; min-height: 15%; max-height: 64%; background-color: rgba(34, 27, 27, 0.72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: 0; min-width: 24%; max-width: 14%;">
                <ui:Label text="Label" name="Hour" style="left: 0; position: absolute; color: rgb(255, 255, 255); width: 38%; font-size: initial;"/>
                <ui:Label text="22 MARCH 2025" name="Date" enable-rich-text="true" style="left: 49%; position: absolute; color: rgb(255, 255, 255); width: 45%; font-size: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="MoneyPanel" style="flex-grow: 1; left: 61%; top: 27%; width: 14%; height: 50%; min-height: 15%; max-height: 64%; background-color: rgba(34, 27, 27, 0.72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; align-self: auto; align-content: flex-start; flex-basis: 0; min-width: 11%; max-width: 14%;">
                <ui:Label text="Label" name="Money" style="left: 0; position: absolute; color: rgb(255, 255, 255); width: 38%; font-size: initial;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BuildPannel" style="flex-grow: 1; left: 25%; top: auto; position: absolute; width: 20%; height: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; align-items: center; align-self: center; align-content: center; justify-content: center; right: auto; bottom: auto; -unity-text-align: upper-center;">
            <ui:Button text=" " icon-image="" name="BuildButton" enabled="true" style="left: 5%; position: absolute; top: 0%; width: 25%; height: 99%; border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); font-size: 0; background-image: none; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Image source="project://database/Assets/UI/Photos/BuildBttonIcon.png?fileID=21300000&amp;guid=138a48a1ac5f5854090952cb63846004&amp;type=3#BuildBttonIcon" scale-mode="StretchToFill" name="Image" enabled="false" picking-mode="Ignore" style="width: 100%; height: 100%; max-height: 100%; min-height: 100%; left: 0%; position: absolute; top: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); overflow: visible; visibility: visible; display: flex; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            </ui:Button>
            <ui:Button text=" " icon-image="" name="FurnitureButton" style="left: 36%; position: absolute; top: 0%; width: 25%; height: 99%; border-top-left-radius: 63px; border-top-right-radius: 63px; border-bottom-right-radius: 63px; border-bottom-left-radius: 63px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); font-size: 0; background-image: none; background-size: 100% 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Image source="project://database/Assets/UI/Photos/FurnitureButtonIcon.png?fileID=21300000&amp;guid=317dfa0a925514d4185f4e96fb2559ce&amp;type=3#FurnitureButtonIcon" scale-mode="StretchToFill" picking-mode="Ignore" enabled="true" style="width: 100%; height: 100%; max-height: 100%; min-height: 100%; left: 0%; position: absolute; top: 0%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 86px; border-top-right-radius: 86px; border-bottom-right-radius: 86px; border-bottom-left-radius: 86px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text=" " name="Delete" style="position: absolute; right: 2%; bottom: 50%; border-top-left-radius: 89px; border-top-right-radius: 89px; border-bottom-right-radius: 89px; border-bottom-left-radius: 89px; height: 45%; width: 5%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 73px; color: rgb(255, 0, 0); -unity-text-outline-width: 2px; background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-center; text-overflow: ellipsis; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
            <ui:Image source="project://database/Assets/UI/Photos/DemolishButtonIcon.png?fileID=21300000&amp;guid=ee10546c1b8316e44afcd802d0321e99&amp;type=3#DemolishButtonIcon" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-self: center; align-content: center; min-height: 100%; max-height: 100%;"/>
        </ui:Button>
        <ui:Button text="" name="Angajati" style="right: 0%; left: 0%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px; height: 50%; width: 5%; background-color: rgba(188, 188, 188, 0);">
            <ui:Image source="project://database/Assets/UI/Photos/AngajatiIcon.png?fileID=21300000&amp;guid=48eeb29cc4e26ba498ccb078d4a12b69&amp;type=3#AngajatiIcon" style="width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 0%; position: absolute; top: 0%; left: 0%;"/>
        </ui:Button>
        <ui:Button text="" name="Stats" focusable="true" style="right: 0%; left: 85%; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 61px; border-top-right-radius: 61px; border-bottom-right-radius: 61px; border-bottom-left-radius: 61px; height: 50%; width: 5%; background-color: rgba(188, 188, 188, 0); position: absolute;">
            <ui:Image source="project://database/Assets/UI/Photos/AngajatiIcon.png?fileID=21300000&amp;guid=48eeb29cc4e26ba498ccb078d4a12b69&amp;type=3#AngajatiIcon" enabled="true" picking-mode="Ignore" style="width: 100%; height: 100%; min-height: 100%; max-height: 100%; min-width: 0%; position: absolute; top: 0%; left: 0%;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:ScrollView horizontal-page-size="0" vertical-page-size="3" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" focusable="false" mode="Vertical" name="BuildView" style="left: 0; top: 14%; position: absolute; width: 12%; height: 60%; background-color: rgba(0, 0, 0, 0.57); align-content: stretch; justify-content: space-evenly; align-self: flex-start; align-items: flex-start; flex-direction: column; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; display: none;">
        <ui:Button text="Button" name="FloorButton" style="width: 120px; height: 100px; position: absolute; align-self: center; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-center; min-height: auto;"/>
        <ui:Button text="Button" name="WallButton" style="width: 120px; height: 100px; position: absolute; align-self: center; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-center; min-height: auto; top: 130px;"/>
        <ui:Button text="Button" name="Usa" style="width: 120px; height: 100px; position: absolute; align-self: center; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-center; min-height: auto; top: 260px;"/>
    </ui:ScrollView>
    <ui:ScrollView horizontal-page-size="0" vertical-page-size="3" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" focusable="false" mode="Vertical" name="FurnitureView" style="left: 0; top: 14%; position: absolute; width: 12%; height: 60%; background-color: rgba(0, 0, 0, 0.57); align-content: stretch; justify-content: space-evenly; align-self: flex-start; align-items: flex-start; flex-direction: column; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; display: none;">
        <ui:Button text="Button" name="Big_Fridge" style="width: 120px; height: 100px; position: absolute; align-self: center; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-center; min-height: auto;"/>
        <ui:Button text="Button" name="Casierie" style="width: 120px; height: 100px; position: absolute; align-self: center; align-items: stretch; justify-content: space-evenly; -unity-text-align: middle-center; min-height: auto; top: 130px;"/>
    </ui:ScrollView>
    <ui:VisualElement name="EmployeePanel" style="flex-grow: 1; right: 0%; width: 57%; position: absolute; height: 75%; top: 5%; background-color: rgba(0, 0, 0, 0.69); color: rgb(0, 0, 0); display: none;">
        <ui:Label text="EMPLOYEES " name="Title" style="color: rgb(255, 255, 255); align-items: center; align-self: center; -unity-text-align: upper-center; font-size: 45px;"/>
        <ui:Button text="HIRE EMPLOYEE" name="HireButton" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 37px; bottom: 0%; position: absolute; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:ScrollView name="EmployeeList" style="top: 0%; height: 73%;">
            <ui:Instance template="EmployeeTemplateCard" name="EmployeeTemplateCard" style="display: none;"/>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:TabView name="StatsPanel" style="width: 80%; height: 75%; align-self: center; flex-grow: 0; top: 24px; display: none;">
        <ui:Tab label="CASH FLOW" name="Cash" style="height: 474%; flex-grow: 1;">
            <ui:VisualElement name="FinancialCard" style="width: 100%; height: 867px; background-color: rgba(30, 30, 35, 0.95); border-radius: 16px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); padding: 15px; margin: 10px; border-top-left-radius: 0; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1); padding-bottom: 5px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:Label text="&#128202;" style="font-size: 18px; margin-right: 5px;"/>
                        <ui:Label text="RAPORT FINANCIAR" style="color: rgb(220, 220, 220); -unity-font-style: bold; font-size: 14px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.3); border-radius: 5px; padding: 2px 6px;">
                        <ui:Label text="MAX:" style="color: rgb(150, 150, 150); font-size: 10px; margin-right: 2px;"/>
                        <ui:Label name="MaxMoneyLabel" text="1500 RON" style="color: rgb(255, 215, 0); -unity-font-style: bold; font-size: 12px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Legend" style="flex-direction: row; justify-content: flex-end; margin-bottom: 5px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-right: 15px;">
                        <ui:VisualElement style="width: 8px; height: 8px; background-color: rgb(76, 175, 80); border-radius: 4px; margin-right: 4px;"/>
                        <ui:Label text="Venit" style="color: rgb(180, 180, 180); font-size: 10px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:VisualElement style="width: 8px; height: 8px; background-color: rgb(229, 57, 53); border-radius: 4px; margin-right: 4px;"/>
                        <ui:Label text="Cheltuieli" style="color: rgb(180, 180, 180); font-size: 10px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <BarChart name="ProfitChart" style="flex-grow: 1; margin-top: 5px;"/>
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="POWER" name="Power"/>
        <ui:Tab label="INVENTORY" name="Inventory" style="width: 100%; height: 566px; background-color: rgba(34, 33, 38, 0.95); border-radius: 16px; overflow: hidden; border-top-left-radius: 0;">
            <ui:VisualElement style="height: 50px; justify-content: center; align-items: center; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.1);">
                <ui:Label text="GESTIUNE DEPOZIT" style="-unity-font-style: bold; font-size: 18px; color: white;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; padding: 10px; overflow: hidden;">
                <ui:ScrollView name="InventoryList" mode="Vertical" style="width: 50%; height: 100%; margin-right: 5px; background-color: rgba(0, 0, 0, 0.3); border-radius: 8px;"/>
                <ui:VisualElement name="DetailsPanel" style="width: 50%; height: 100%; margin-left: 5px; background-color: rgba(255, 255, 255, 0.05); border-radius: 8px; padding: 15px; align-items: center;">
                    <ui:Label name="DetailName" text="Selecteaz&#259; un produs" style="color: white; font-size: 22px; -unity-font-style: bold; margin-bottom: 30px; margin-top: 20px;"/>
                    <ui:VisualElement style="width: 100%; height: 1px; background-color: rgba(255, 255, 255, 0.2); margin-bottom: 20px;"/>
                    <ui:Label name="DetailStock" text="Stoc: -" style="color: white; font-size: 18px; margin-bottom: 15px;"/>
                    <ui:Label name="DetailStatus" text="Status: -" style="color: gray; font-size: 16px; margin-bottom: 20px;"/>
                    <ui:VisualElement style="width: 120px; height: 120px; background-color: rgba(0, 0, 0, 0.2); border-radius: 10px; border-width: 1px; border-color: rgba(255, 255, 255, 0.1); margin-top: auto; margin-bottom: 20px;"/>
                    <ui:Label text="PRE&#538; V&#194;NZARE" style="color: yellow; font-size: 14px; -unity-font-style: bold; margin-bottom: 5px;"/>
                    <ui:Label name="PriceDisplay" text="15.00 $" style="color: white; font-size: 18px; align-self: center; margin-bottom: 5px;"/>
                    <ui:Slider name="PriceSlider" low-value="0" high-value="100" style="width: 100%;"/>
                    <ui:Label name="ProfitDisplay" text="Profit: +5.00 $" style="color: green; font-size: 12px; align-self: center; margin-top: 5px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
    <ui:VisualElement name="ObjectInfo" style="flex-grow: 1; background-color: rgba(30, 30, 35, 0.84); align-self: auto; height: 42%; width: 20%; align-items: center; flex-direction: column; aspect-ratio: auto; position: absolute; right: 117px; top: 29%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; flex-direction: row; align-self: center; align-items: center; justify-content: center; align-content: flex-start; max-height: 35px; margin-bottom: 7px; width: 100%;">
            <ui:Label text="Label" name="ObjectName" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-self: stretch; justify-content: flex-start; align-items: auto; right: -11%; position: relative; align-content: flex-start;"/>
            <ui:Button text="X" name="CloseButton" style="align-self: flex-end; right: -27%; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(255, 0, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; width: 90%;"/>
        <ui:Button text="Button" name="AdaugareProdus"/>
    </ui:VisualElement>
</ui:UXML>
