<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/mainmenuUSS.uss?fileID=7433441132597879392&amp;guid=fb829a9d754addd4b8a06c7673ef5cfe&amp;type=3#mainmenuUSS"/>
    <ui:VisualElement name="BackGround" style="flex-grow: 1; color: rgb(0, 38, 255); width: 100%; background-color: rgba(28, 128, 172, 0.55);">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgb(24, 21, 21); width: 30%; left: 35%; border-right-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button text="PLAY" name="PlayButton" class="buttons" style="align-items: center; align-self: center; justify-content: flex-start;"/>
            <ui:Button text="OPTIONS" name="OptionsButton" class="buttons"/>
            <ui:Button text="QUIT" name="QuitButton" class="buttons"/>
            <ui:Image name="Logo" source="project://database/Assets/UI/MainMenu/GameLogo.png?fileID=21300000&amp;guid=94f53133cdd28a448b2cfec2d4fcbce5&amp;type=3#GameLogo" style="width: 100%; height: 40%; top: 0%; position: absolute;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
